{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.3.0",
	"id": "GlacierOrganisation.CommunityPatches",
	"name": "Community Patches",
	"description": "Community patches",
	"authors": ["Fill in later with names of all contributers"],
	"contentFolders": ["content"],
	"frameworkVersion": "2.33.7",
	"updateCheck": "https://github.com/glacier-modding/H3-Community-Patches/releases/latest/download/updates.json",
	"localisationOverrides": {
		"00E8D1F727A21C56": {
			"english": {
				"512609165": "Protected<br>Reservoir"
			},
			"french": {},
			"italian": {},
			"german": {},
			"spanish": {},
			"russian": {},
			"chineseSimplified": {},
			"chineseTraditional": {},
			"japanese": {}
		}
	}
}
